// Categories Div

.article-index__category-tag-button{
  background-color: $gold;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: bold;

  min-width: 80px;
  text-align: center;
  a {
    color: black;
    text-decoration: none;
  }
}

.article-index__categories-div{
  display: flex;
  gap: 20px;
  margin-bottom:60px;
  margin-top: 60px;
}
// Main Article

.main-article__div{
  background-color: #222222;
  display: flex;
  padding: 30px 40px;
  border-radius: 40px;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
}
.main-article__text-div{
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-article_summary-text{
  font-size: 15px;
}



.article-index__category-tag-button--selected{
  background-color: black!important;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: bold;
  border: 1px  solid $gold;
  min-width: 80px;
  text-align: center;
  a {
    color: $gold!important;
    text-decoration: none;
  }
}



// Article Cards
.article-card__card-div{
  width: 243px;
  height: 310px;
  box-shadow: 0px 4px 20px 0px rgba(255, 255, 255, 0.24)
}
.article-card__category-tag-div{
  background-color: $gold;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: bold;
  color: black;
  width: 150px;
  text-align: center;
}

.article-card__text-div{
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
